* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primaryColor: #ffffff;
  --secondaryColor:  #e4e4eb;
  --blueColor: #4747d1;
  --darkBlueColor:  #000033;
  --mainBorderRadius: 5px;
  --mainGap: 15px;
  --mainTransition: all .3s linear;
}

body {
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  height: auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  color: var(--primaryColor);
  background-color: var(--blueColor);
  box-shadow: 0px 3px 20px -2px var(--darkBlueColor);
}

.header h1 {
  text-transform: uppercase;
  letter-spacing: 1px;
}

.content {
  display: flex;
  gap: var(--mainGap);
  margin: 15px;
}

.task--box {
  width: 50%;
  background-color: var(--primaryColor);
  border-radius: var(--mainBorderRadius);
  padding: 15px;
  height: 550px;
  box-shadow: 0px 3px 20px -2px var(--darkBlueColor);
}

.task--empty {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: wrap;
  font-size: 2rem;
  color: var(--darkBlueColor);
  animation: show linear 5s infinite;
  height: 100%;
}

.task--links {
  display: flex;
  justify-content: space-between;
  /* padding: 0 1rem; */
}

.task--links__btn {
  cursor: pointer;
  background-color: var(--blueColor);
  color: white;
  padding: 5px 10px;
}

@keyframes show {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
  }
}

.task--box__header {
  margin-bottom: 15px;
}

.task--box:hover {
  box-shadow: 0px 5px 14px -6px var(--darkBlueColor);
}

.task--card {
  display: flex;
  flex-direction: column;
  gap: var(--mainGap);
}

.task--item__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.task--status {
  padding: 5px 10px;
  color: var(--primaryColor);
  background-color: var(--darkBlueColor);
}

.task--card__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete--icon {
  width: 25px;
  color: var(--blueColor);
  cursor: pointer;
}

.task--card__time {
  display: flex;
  justify-content: space-between;
}

.card--description {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}

.box--container {
  display: flex;
  flex-direction: column;
  gap: var(--mainGap);
  height: calc(100% - 30px);
  overflow-y: scroll;
}

.task--card {
  border: 1px solid var(--blueColor);
  border-radius: var(--mainBorderRadius);
  height: 10rem;
  padding: 10px;
}

.form--item {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form--item label {
  margin-bottom: 5px;
  color: var(--blueColor);
  font-size: 18px;
}

.form--item input {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--blueColor);
  color: var(--darkBlueColor);
  padding: 0 0 5px 10px;
  font-size: 12px;
}

.form--item textarea {
  outline: none;
  border: none;
  border-bottom: 1px solid var(--blueColor);
  color: var(--darkBlueColor);
  padding: 0 0 5px 10px;
  font-size: 12px;
}

.form--item__radio {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: var(--mainGap);
}

.btn--container {
  display: flex;
  gap: var(--mainGap);
}

.btn--container button {
  padding: 5px 20px;
  cursor: pointer;
  background-color: var(--blueColor);
  outline: none;
  border: none;
  color: var(--primaryColor);
  font-size: 16px;
  border-radius: 3px;
  transition: var(--mainTransition);
}

.btn--container button:hover {
  background-color: transparent;
  color: var(--blueColor);
  border: 1px solid var(--blueColor);
}

@media screen and (max-width: 890px) { 
  .container {
    height: 100%;
  }

  .content {
    flex-direction: column;
  }

  .task--box {
    width: 100%;
    height: 420px;
  }
}




